<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fhudint</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
      <div class="big__wrapper">
        <header>
          <div class="container">
            <div class="logo">
              <img src="/images/logo.png" alt="logo" />
              <h3>fhudint</h3>
            </div>
            <div class="links">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                <li>
                  <button class="toggle__button">
                    <!--<img src="/images/moon.svg" alt="dark" />-->
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <div class="main__area">
          <div class="container">
            <div class="left__side">
              <div class="big__title">
                <h1>Welcome to</h1>
                <h1>my Github Pages</h1>
              </div>
              <p class="text">
                Welcome to GitHub—where millions of developers work together on
                software. Ready to get started? Let’s learn how this all works
                by building and publishing your first GitHub Pages website!
              </p>
              <div class="cta">
                <a class="button" href="https://github.com/fhudint">Explore</a>
              </div>
            </div>
            <div class="right__side">
              <div class="vanta__cloud" id="vanta__cloud">
                <!--<img src="/images/parallax/image__1.jpg" alt="" />-->
              </div>
              <p>vanta__cloud</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.clouds2.min.js"></script>
    <script>
      VANTA.CLOUDS2({
        el: "#vanta__cloud",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.0,
        minWidth: 200.0,
        scale: 1.0,
        backgroundColor: 0xf1f8fc,
        skyColor: 0x919191,
        cloudColor: 0x64bcf4,
        lightColor: 0xf1f8fc,
        speed: 0.5,
        texturePath: "./gallery/noise.png",
      });
    </script>
  </body>
</html>
